In [ ]:
#big picture:

    #predict the nba score for each team.----->scores to give insight into betting spreads

#sub-objective:

    #1. get nba visitor team score and home team score (2 columns)
    
    #2. subtract the home team score from the visitor team score (difference of two columns)
    
    #3. set game_id as index of difference (new index)
    
    #4. get game_id and spread1 (2 new columns)
    
    #5. set game_id as index (new index)
    
    #6. plot this difference against spread1 (plot the df's to one)

In [1]:
import pandas as pd
import numpy as np



pd.options.display.max_rows = 999
pd.options.display.max_columns = 999

In [2]:
df = pd.read_csv('C:\\Users\\Paul\\sb\\Untitled Folder\\raw_data\\nba_betting_spread.csv')
df.head()

,game_id,book_name,book_id,team_id,a_team_id,spread1,spread2,price1,price2
0,21000358,Pinnacle Sports,238,1610612749,1610612742,7.5,-7.5,-106.0,-104.0
1,21000358,5Dimes,19,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
2,21000358,Bookmaker,93,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
3,21000358,BetOnline,1096,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
4,21000358,Bovada,999996,1610612749,1610612742,8.0,-8.0,-115.0,-105.0

In [3]:
def american_odds_to_implied_prob(df_, col_):
    ml_neg = df_[df_[col_] < 0][col_]
    favorite = (-1 * ml_neg) / (100 + (-1) * ml_neg)
    
    ml_pos = df_[df_[col_] > 0][col_]
    underdog = 100 / (ml_pos + 100)
    
    df_ = pd.concat([favorite, underdog], axis=0)
    return df_.sort_index()

In [4]:
df['price1_implied_prob'] = american_odds_to_implied_prob(df, 'price1')
df['price2_implied_prob'] = american_odds_to_implied_prob(df, 'price2')

In [5]:
df.head(11)

,game_id,book_name,book_id,team_id,a_team_id,spread1,spread2,price1,price2,price1_implied_prob,price2_implied_prob
0,21000358,Pinnacle Sports,238,1610612749,1610612742,7.5,-7.5,-106.0,-104.0,0.514563,0.509804
1,21000358,5Dimes,19,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
2,21000358,Bookmaker,93,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
3,21000358,BetOnline,1096,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
4,21000358,Bovada,999996,1610612749,1610612742,8.0,-8.0,-115.0,-105.0,0.534884,0.512195
5,21000358,Intertops,180,1610612749,1610612742,7.5,-7.5,-109.0,-109.0,0.521531,0.521531
6,21000358,YouWager,139,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
7,21000358,JustBet,1275,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
8,21000358,Sportsbetting,999991,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
9,21000361,Pinnacle Sports,238,1610612755,1610612751,-1.5,1.5,-102.0,-108.0,0.504950,0.519231
10,21000361,5Dimes,19,1610612755,1610612751,-1.5,1.5,-105.0,-105.0,0.512195,0.512195

In [6]:
game_id = 21000358

In [7]:
team_id = 1610612749

In [8]:
a_team_id = 1610612742

In [9]:
df[df['game_id'] == game_id]

,game_id,book_name,book_id,team_id,a_team_id,spread1,spread2,price1,price2,price1_implied_prob,price2_implied_prob
0,21000358,Pinnacle Sports,238,1610612749,1610612742,7.5,-7.5,-106.0,-104.0,0.514563,0.509804
1,21000358,5Dimes,19,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
2,21000358,Bookmaker,93,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
3,21000358,BetOnline,1096,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
4,21000358,Bovada,999996,1610612749,1610612742,8.0,-8.0,-115.0,-105.0,0.534884,0.512195
5,21000358,Intertops,180,1610612749,1610612742,7.5,-7.5,-109.0,-109.0,0.521531,0.521531
6,21000358,YouWager,139,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
7,21000358,JustBet,1275,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810
8,21000358,Sportsbetting,999991,1610612749,1610612742,7.5,-7.5,-110.0,-110.0,0.523810,0.523810

In [10]:
#spread table appears to show the visiting team followed by the home team.

In [12]:
#get unique game_id, team_id, a_team_id 
df_game_team_ids = df[['game_id', 'team_id', 'a_team_id']].drop_duplicates().reset_index().drop(columns=['index'])
df_game_team_ids.head(11)

     game_id     team_id   a_team_id
0   21000358  1610612749  1610612742
1   21000361  1610612755  1610612751
2   21000362  1610612747  1610612764
3   21000367  1610612747  1610612754
4   21000372  1610612766  1610612763
5   21000376  1610612750  1610612756
6   21000378  1610612764  1610612751
7   21000384  1610612751  1610612761
8   21000382  1610612748  1610612752
9   21000385  1610612766  1610612737
10  21000419  1610612744  1610612758

In [21]:
#question being asked is...

for i in range(0, df_game_team_ids.shape[0]):
    team_spread = df_game_team_ids.iloc[i]['team_id']
    a_team_spread = df_game_team_ids.iloc[i]['a_team_id']
    game_id  = df_game_team_ids.iloc[i]['game_id']

In [14]:
df_game_team_ids.shape

(14914, 3)

In [15]:
df_games = pd.read_csv('C:\\Users\\Paul\\sb\\Untitled Folder\\raw_data\\nba_games_all.csv')
df_games.head(2)

,game_id,game_date,matchup,team_id,is_home,wl,w,l,w_pct,min,fgm,fga,fg_pct,fg3m,fg3a,fg3_pct,ftm,fta,ft_pct,oreb,dreb,reb,ast,stl,blk,tov,pf,pts,a_team_id,season_year,season_type,season
0,20800741,2009-02-06,SAC vs. UTA,1610612762,f,W,29.0,22.0,0.569,240,39.0,74.0,0.527,4.0,13.0,0.308,29.0,37.0,1.0,8.0,36.0,44,19.0,5.0,4.0,18.0,26.0,111,1610612758,2008,Regular Season,2008-09
1,20800701,2009-01-31,POR vs. UTA,1610612762,f,L,26.0,22.0,0.542,240,37.0,68.0,0.544,5.0,20.0,0.250,29.0,37.0,1.0,7.0,20.0,27,17.0,6.0,0.0,15.0,22.0,108,1610612757,2008,Regular Season,2008-09

In [16]:
df_games[df_games['game_id'] == game_id][['game_id','team_id', 'is_home', 'pts']]

        game_id     team_id is_home  pts
70091  21000358  1610612742       t   99
70424  21000358  1610612749       f  103

In [17]:
#df_game_team_ids.shape[0]

In [18]:
#type(df_game_team_ids.iloc[[1]])

In [19]:
#type(df_game_team_ids.iloc[1])

In [20]:
df_teams = pd.read_csv('C:\\Users\\Paul\\sb\\Untitled Folder\\raw_data\\nba_teams_all.csv')
df_teams.head(11)

    league_id     team_id  min_year  max_year abbreviation
0           0  1610612737    1949.0    2018.0          ATL
1           0  1610612738    1946.0    2018.0          BOS
2           0  1610612739    1970.0    2018.0          CLE
3           0  1610612740    2002.0    2018.0          NOP
4           0  1610612741    1966.0    2018.0          CHI
5           0  1610612742    1980.0    2018.0          DAL
6           0  1610612743    1976.0    2018.0          DEN
7           0  1610612744    1946.0    2018.0          GSW
8           0  1610612745    1967.0    2018.0          HOU
9           0  1610612746    1970.0    2018.0          LAC
10          0  1610612747    1948.0    2018.0          LAL