In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [3]:
os.getcwd()

'C:\\Users\\Paul\\sb\\Untitled Folder'

In [4]:
filenames = os.listdir('.\\raw_data')
filenames

['nba_betting_money_line.csv',
 'nba_betting_spread.csv',
 'nba_betting_totals.csv',
 'nba_games_all.csv',
 'nba_players_all.csv',
 'nba_players_game_stats.csv',
 'nba_teams_all.csv']

In [5]:
dataframes = [pd.read_csv('.\\raw_data\\' + f) for f in filenames]
dataframes

[         game_id        book_name  book_id     team_id   a_team_id  price1  \
 0       41100314  Pinnacle Sports      238  1610612759  1610612760   165.0
 1       41100314           5Dimes       19  1610612759  1610612760   165.0
 2       41100314        Bookmaker       93  1610612759  1610612760   160.0
 3       41100314        BetOnline     1096  1610612759  1610612760   165.0
 4       41100314           Bovada   999996  1610612759  1610612760   155.0
 ...          ...              ...      ...         ...         ...     ...
 125281  41700215         Heritage      169  1610612755  1610612738   105.0
 125282  41700215        Intertops      180  1610612755  1610612738   100.0
 125283  41700215         YouWager      139  1610612755  1610612738   105.0
 125284  41700215          JustBet     1275  1610612755  1610612738   100.0
 125285  41700215    Sportsbetting   999991  1610612755  1610612738   105.0

         price2
 0       -183.0
 1       -175.0
 2       -190.0
 3       -190.0
 4       -175.0
 ...        ...
 125281  -125.0
 125282  -120.0
 125283  -125.0
 125284  -120.0
 125285  -125.0

 [125286 rows x 7 columns],
          game_id        book_name  book_id     team_id   a_team_id  spread1  \
 0       21000358  Pinnacle Sports      238  1610612749  1610612742      7.5
 1       21000358           5Dimes       19  1610612749  1610612742      7.5
 2       21000358        Bookmaker       93  1610612749  1610612742      7.5
 3       21000358        BetOnline     1096  1610612749  1610612742      7.5
 4       21000358           Bovada   999996  1610612749  1610612742      8.0
 ...          ...              ...      ...         ...         ...      ...
 131685  21501153        BetOnline     1096  1610612738  1610612747     -9.0
 131686  21501153           Bovada   999996  1610612738  1610612747     -9.5
 131687  21501153         Heritage      169  1610612738  1610612747     -9.5
 131688  21501153        Intertops      180  1610612738  1610612747     -9.5
 131689  21501153         YouWager      139  1610612738  1610612747     -9.0

         spread2  price1  price2
 0          -7.5  -106.0  -104.0
 1          -7.5  -110.0  -110.0
 2          -7.5  -110.0  -110.0
 3          -7.5  -110.0  -110.0
 4          -8.0  -115.0  -105.0
 ...         ...     ...     ...
 131685      9.0  -110.0  -110.0
 131686      9.5  -110.0  -110.0
 131687      9.5  -105.0  -105.0
 131688      9.5  -110.0  -110.0
 131689      9.0  -110.0  -110.0

 [131690 rows x 9 columns],
          game_id        book_name  book_id     team_id   a_team_id  total1  \
 0       21100131  Pinnacle Sports      238  1610612740  1610612743   192.0
 1       21100131           5Dimes       19  1610612740  1610612743   192.0
 2       21100131        Bookmaker       93  1610612740  1610612743   192.0
 3       21100131        BetOnline     1096  1610612740  1610612743   191.5
 4       21100131           Bovada   999996  1610612740  1610612743   192.0
 ...          ...              ...      ...         ...         ...     ...
 131381  41700215         Heritage      169  1610612755  1610612738   204.5
 131382  41700215        Intertops      180  1610612755  1610612738   205.0
 131383  41700215         YouWager      139  1610612755  1610612738   204.5
 131384  41700215          JustBet     1275  1610612755  1610612738   204.0
 131385  41700215    Sportsbetting   999991  1610612755  1610612738   204.5

         total2  price1  price2
 0        192.0  -105.0  -105.0
 1        192.0  -105.0  -105.0
 2        192.0  -110.0  -110.0
 3        191.5  -110.0  -110.0
 4        192.0  -110.0  -110.0
 ...        ...     ...     ...
 131381   204.5  -105.0  -105.0
 131382   205.0  -110.0  -110.0
 131383   204.5  -110.0  -110.0
 131384   204.0  -110.0  -110.0
 131385   204.5  -110.0  -110.0

 [131386 rows x 9 columns],
          game_id   game_date      matchup     team_id is_home wl     w     l  \
 0       20800741  2009-02-06  SAC vs. UTA  1610612762       f  W  29.0  22.0
 1       20800701  2009-01-31  POR vs. UTA  1610612762       f  L  26.0  22.0
 2       20800584  2009-01-16  MEM vs. UTA  1610612762       f  W  24.0  16.0
 3       20800558  2009-01-12    IND @ UTA  1610612762       t  W  23.0  15.0
 4       20800440  2008-12-27  HOU vs. UTA  1610612762       f  L  18.0  14.0
 ...          ...         ...          ...         ...     ... ..   ...   ...
 125619  20801131  2009-04-03    MIN @ UTA  1610612762       t  L  46.0  30.0
 125620  20801058  2009-03-24    HOU @ UTA  1610612762       t  W  44.0  26.0
 125621  20801029  2009-03-20  OKC vs. UTA  1610612762       f  W  43.0  26.0
 125622  20800839  2009-02-23    ATL @ UTA  1610612762       t  W  34.0  23.0
 125623  20800810  2009-02-19    BOS @ UTA  1610612762       t  W  32.0  23.0

         w_pct  min  ...   ast   stl   blk   tov    pf  pts   a_team_id  \
 0       0.569  240  ...  19.0   5.0   4.0  18.0  26.0  111  1610612758
 1       0.542  240  ...  17.0   6.0   0.0  15.0  22.0  108  1610612757
 2       0.600  240  ...  23.0   9.0   3.0  15.0  22.0  101  1610612763
 3       0.605  240  ...  24.0  10.0   6.0   8.0  20.0  120  1610612754
 4       0.563  290  ...  35.0  13.0   7.0   9.0  27.0  115  1610612745
 ...       ...  ...  ...   ...   ...   ...   ...   ...  ...         ...
 125619  0.605  240  ...  22.0  11.0   4.0  10.0  16.0  102  1610612750
 125620  0.629  240  ...  23.0   6.0  12.0   8.0  17.0   99  1610612745
 125621  0.623  240  ...  24.0   8.0   3.0  10.0  13.0  101  1610612760
 125622  0.596  240  ...  30.0  11.0   6.0  15.0  19.0  108  1610612737
 125623  0.582  240  ...  16.0   7.0   6.0  11.0  18.0   90  1610612738

         season_year     season_type   season
 0              2008  Regular Season  2008-09
 1              2008  Regular Season  2008-09
 2              2008  Regular Season  2008-09
 3              2008  Regular Season  2008-09
 4              2008  Regular Season  2008-09
 ...             ...             ...      ...
 125619         2008  Regular Season  2008-09
 125620         2008  Regular Season  2008-09
 125621         2008  Regular Season  2008-09
 125622         2008  Regular Season  2008-09
 125623         2008  Regular Season  2008-09

 [125624 rows x 32 columns],
       person_id display_last_comma_first   display_first_last rosterstatus  \
 0         76001          Abdelnaby, Alaa       Alaa Abdelnaby            f
 1         76002         Abdul-Aziz, Zaid      Zaid Abdul-Aziz            f
 2         76003     Abdul-Jabbar, Kareem  Kareem Abdul-Jabbar            f
 3            51      Abdul-Rauf, Mahmoud   Mahmoud Abdul-Rauf            f
 4          1505       Abdul-Wahad, Tariq    Tariq Abdul-Wahad            f
 ...         ...                      ...                  ...          ...
 4880        953         Wright, Lorenzen      Lorenzen Wright            f
 4881       1007           Wright, Luther        Luther Wright            f
 4882        412          Wright, Sharone       Sharone Wright            f
 4883     203100             Wroten, Tony          Tony Wroten            f
 4884      78627             Wynder, A.J.          A.J. Wynder            f

       from_year  to_year                   playercode games_played_flag  \
 0        1990.0   1994.0       HISTADD_alaa_abdelnaby                 Y
 1        1968.0   1977.0      HISTADD_zaid_abdul-aziz                 Y
 2        1969.0   1988.0  HISTADD_kareem_abdul-jabbar                 Y
 3        1990.0   2000.0           mahmoud_abdul-rauf                 Y
 4        1997.0   2003.0            tariq_abdul-wahad                 Y
 ...         ...      ...                          ...               ...
 4880     1996.0   2008.0              lorenzen_wright                 Y
 4881     1993.0   1993.0                luther_wright                 Y
 4882     1994.0   1997.0               sharone_wright                 Y
 4883     2012.0   2015.0                  tony_wroten                 Y
 4884     1990.0   1990.0            HISTADD_aj_wynder                 Y

             position  draft_year  ...  birth_date  height_feet  height_inches  \
 0            Forward      1990.0  ...         NaN          6.0           10.0
 1             Center      1968.0  ...         NaN          6.0            9.0
 2             Center      1969.0  ...         NaN          7.0            2.0
 3              Guard      1990.0  ...         NaN          6.0            1.0
 4      Forward-Guard      1997.0  ...         NaN          6.0            6.0
 ...              ...         ...  ...         ...          ...            ...
 4880  Forward-Center      1996.0  ...         NaN          6.0           11.0
 4881          Center      1993.0  ...         NaN          7.0            2.0
 4882             NaN      1994.0  ...         NaN          NaN            NaN
 4883           Guard      2012.0  ...         NaN          6.0            6.0
 4884           Guard         NaN  ...         NaN          6.0            2.0

         height  weight  season_exp  jersey           school country  \
 0     6.833333   240.0           4      30             Duke     USA
 1     6.750000   235.0           9      54       Iowa State     USA
 2     7.166667   225.0          19      33             UCLA     USA
 3     6.083333   162.0           8       1  Louisiana State     USA
 4     6.500000   235.0           6       9   San Jose State  France
 ...        ...     ...         ...     ...              ...     ...
 4880  6.916667   255.0          13      55          Memphis     USA
 4881  7.166667   270.0           0      44       Seton Hall     USA
 4882       NaN     NaN           3     NaN          Clemson     USA
 4883  6.500000   205.0           4       5       Washington     USA
 4884  6.166667   180.0           0      12        Fairfield     USA

            last_affiliation
 0                  Duke/USA
 1            Iowa State/USA
 2                  UCLA/USA
 3       Louisiana State/USA
 4     San Jose State/France
 ...                     ...
 4880            Memphis/USA
 4881         Seton Hall/USA
 4882            Clemson/USA
 4883         Washington/USA
 4884                  -/USA

 [4885 rows x 22 columns],
          season_id  player_id             player_name     team_id  \
 0            21950      77036  Bear, The Body Hoffman  1610610024
 1            21950      78447            Paul Walther  1610610030
 2            21950      77675              Ken Murray  1610610024
 3            21950      77347               Bob Lavoy  1610610030
 4            21950      77132           Arnie Johnson  1610612758
 ...            ...        ...                     ...         ...
 1268206      32017     202331             Paul George  1610616833
 1268207      32017     203078            Bradley Beal  1610616833
 1268208      32017     201942           DeMar DeRozan  1610616834
 1268209      32017     201143              Al Horford  1610616834
 1268210      32017     203081          Damian Lillard  1610616834

         team_abbreviation               team_name   game_id   game_date  \
 0                     BAL       Baltimore Bullets  25000009  1950-11-04
 1                     INO  Indianapolis Olympians  25000009  1950-11-04
 2                     BAL       Baltimore Bullets  25000009  1950-11-04
 3                     INO  Indianapolis Olympians  25000009  1950-11-04
 4                     ROC        Rochester Royals  25000012  1950-11-04
 ...                   ...                     ...       ...         ...
 1268206               LBN             Team LeBron  31700001  2018-02-18
 1268207               LBN             Team LeBron  31700001  2018-02-18
 1268208               STP            Team Stephen  31700001  2018-02-18
 1268209               STP            Team Stephen  31700001  2018-02-18
 1268210               STP            Team Stephen  31700001  2018-02-18

              matchup wl  ...  ast  stl  blk  tov   pf  pts  plus_minus  \
 0        BAL vs. INO  W  ...  NaN  NaN  NaN  NaN  NaN   11         NaN
 1          INO @ BAL  L  ...  NaN  NaN  NaN  NaN  NaN   10         NaN
 2        BAL vs. INO  W  ...  NaN  NaN  NaN  NaN  NaN    8         NaN
 3          INO @ BAL  L  ...  NaN  NaN  NaN  NaN  NaN    9         NaN
 4        ROC vs. FTW  W  ...  NaN  NaN  NaN  NaN  NaN   11         NaN
 ...              ... ..  ...  ...  ...  ...  ...  ...  ...         ...
 1268206    LBN @ STP  W  ...  4.0  1.0  0.0  0.0  2.0   16        11.0
 1268207    LBN @ STP  W  ...  0.0  1.0  0.0  1.0  1.0   14        -4.0
 1268208  STP vs. LBN  L  ...  2.0  2.0  0.0  2.0  1.0   21         0.0
 1268209  STP vs. LBN  L  ...  2.0  1.0  0.0  0.0  0.0    6         0.0
 1268210  STP vs. LBN  L  ...  2.0  0.0  0.0  1.0  0.0   21        18.0

             season_type  season_year   season
 0        Regular Season         1950  1950-51
 1        Regular Season         1950  1950-51
 2        Regular Season         1950  1950-51
 3        Regular Season         1950  1950-51
 4        Regular Season         1950  1950-51
 ...                 ...          ...      ...
 1268206        All Star         2017  2017-18
 1268207        All Star         2017  2017-18
 1268208        All Star         2017  2017-18
 1268209        All Star         2017  2017-18
 1268210        All Star         2017  2017-18

 [1268211 rows x 33 columns],
     league_id     team_id  min_year  max_year abbreviation
 0           0  1610612737    1949.0    2018.0          ATL
 1           0  1610612738    1946.0    2018.0          BOS
 2           0  1610612739    1970.0    2018.0          CLE
 3           0  1610612740    2002.0    2018.0          NOP
 4           0  1610612741    1966.0    2018.0          CHI
 ..        ...         ...       ...       ...          ...
 64          0  1610610023    1949.0    1949.0          NaN
 65          0  1610610026    1946.0    1946.0          NaN
 66          0  1610610028    1946.0    1946.0          NaN
 67          0  1610610032    1946.0    1948.0          NaN
 68          0  1610610035    1946.0    1946.0          NaN

 [69 rows x 5 columns]]

In [6]:
dataframes[0]

,game_id,book_name,book_id,team_id,a_team_id,price1,price2
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0
...,...,...,...,...,...,...,...
125281,41700215,Heritage,169,1610612755,1610612738,105.0,-125.0
125282,41700215,Intertops,180,1610612755,1610612738,100.0,-120.0
125283,41700215,YouWager,139,1610612755,1610612738,105.0,-125.0
125284,41700215,JustBet,1275,1610612755,1610612738,100.0,-120.0
125285,41700215,Sportsbetting,999991,1610612755,1610612738,105.0,-125.0

In [7]:
dataframes[1]

,game_id,book_name,book_id,team_id,a_team_id,spread1,spread2,price1,price2
0,21000358,Pinnacle Sports,238,1610612749,1610612742,7.5,-7.5,-106.0,-104.0
1,21000358,5Dimes,19,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
2,21000358,Bookmaker,93,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
3,21000358,BetOnline,1096,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
4,21000358,Bovada,999996,1610612749,1610612742,8.0,-8.0,-115.0,-105.0
...,...,...,...,...,...,...,...,...,...
131685,21501153,BetOnline,1096,1610612738,1610612747,-9.0,9.0,-110.0,-110.0
131686,21501153,Bovada,999996,1610612738,1610612747,-9.5,9.5,-110.0,-110.0
131687,21501153,Heritage,169,1610612738,1610612747,-9.5,9.5,-105.0,-105.0
131688,21501153,Intertops,180,1610612738,1610612747,-9.5,9.5,-110.0,-110.0
131689,21501153,YouWager,139,1610612738,1610612747,-9.0,9.0,-110.0,-110.0

In [8]:
dataframes[2]

,game_id,book_name,book_id,team_id,a_team_id,total1,total2,price1,price2
0,21100131,Pinnacle Sports,238,1610612740,1610612743,192.0,192.0,-105.0,-105.0
1,21100131,5Dimes,19,1610612740,1610612743,192.0,192.0,-105.0,-105.0
2,21100131,Bookmaker,93,1610612740,1610612743,192.0,192.0,-110.0,-110.0
3,21100131,BetOnline,1096,1610612740,1610612743,191.5,191.5,-110.0,-110.0
4,21100131,Bovada,999996,1610612740,1610612743,192.0,192.0,-110.0,-110.0
...,...,...,...,...,...,...,...,...,...
131381,41700215,Heritage,169,1610612755,1610612738,204.5,204.5,-105.0,-105.0
131382,41700215,Intertops,180,1610612755,1610612738,205.0,205.0,-110.0,-110.0
131383,41700215,YouWager,139,1610612755,1610612738,204.5,204.5,-110.0,-110.0
131384,41700215,JustBet,1275,1610612755,1610612738,204.0,204.0,-110.0,-110.0
131385,41700215,Sportsbetting,999991,1610612755,1610612738,204.5,204.5,-110.0,-110.0

In [9]:
dataframes[3]

,game_id,game_date,matchup,team_id,is_home,wl,w,l,w_pct,min,...,ast,stl,blk,tov,pf,pts,a_team_id,season_year,season_type,season
0,20800741,2009-02-06,SAC vs. UTA,1610612762,f,W,29.0,22.0,0.569,240,...,19.0,5.0,4.0,18.0,26.0,111,1610612758,2008,Regular Season,2008-09
1,20800701,2009-01-31,POR vs. UTA,1610612762,f,L,26.0,22.0,0.542,240,...,17.0,6.0,0.0,15.0,22.0,108,1610612757,2008,Regular Season,2008-09
2,20800584,2009-01-16,MEM vs. UTA,1610612762,f,W,24.0,16.0,0.600,240,...,23.0,9.0,3.0,15.0,22.0,101,1610612763,2008,Regular Season,2008-09
3,20800558,2009-01-12,IND @ UTA,1610612762,t,W,23.0,15.0,0.605,240,...,24.0,10.0,6.0,8.0,20.0,120,1610612754,2008,Regular Season,2008-09
4,20800440,2008-12-27,HOU vs. UTA,1610612762,f,L,18.0,14.0,0.563,290,...,35.0,13.0,7.0,9.0,27.0,115,1610612745,2008,Regular Season,2008-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125619,20801131,2009-04-03,MIN @ UTA,1610612762,t,L,46.0,30.0,0.605,240,...,22.0,11.0,4.0,10.0,16.0,102,1610612750,2008,Regular Season,2008-09
125620,20801058,2009-03-24,HOU @ UTA,1610612762,t,W,44.0,26.0,0.629,240,...,23.0,6.0,12.0,8.0,17.0,99,1610612745,2008,Regular Season,2008-09
125621,20801029,2009-03-20,OKC vs. UTA,1610612762,f,W,43.0,26.0,0.623,240,...,24.0,8.0,3.0,10.0,13.0,101,1610612760,2008,Regular Season,2008-09
125622,20800839,2009-02-23,ATL @ UTA,1610612762,t,W,34.0,23.0,0.596,240,...,30.0,11.0,6.0,15.0,19.0,108,1610612737,2008,Regular Season,2008-09
125623,20800810,2009-02-19,BOS @ UTA,1610612762,t,W,32.0,23.0,0.582,240,...,16.0,7.0,6.0,11.0,18.0,90,1610612738,2008,Regular Season,2008-09

In [10]:
dataframes[4]

,person_id,display_last_comma_first,display_first_last,rosterstatus,from_year,to_year,playercode,games_played_flag,position,draft_year,...,birth_date,height_feet,height_inches,height,weight,season_exp,jersey,school,country,last_affiliation
0,76001,"Abdelnaby, Alaa",Alaa Abdelnaby,f,1990.0,1994.0,HISTADD_alaa_abdelnaby,Y,Forward,1990.0,...,NaN,6.0,10.0,6.833333,240.0,4,30,Duke,USA,Duke/USA
1,76002,"Abdul-Aziz, Zaid",Zaid Abdul-Aziz,f,1968.0,1977.0,HISTADD_zaid_abdul-aziz,Y,Center,1968.0,...,NaN,6.0,9.0,6.750000,235.0,9,54,Iowa State,USA,Iowa State/USA
2,76003,"Abdul-Jabbar, Kareem",Kareem Abdul-Jabbar,f,1969.0,1988.0,HISTADD_kareem_abdul-jabbar,Y,Center,1969.0,...,NaN,7.0,2.0,7.166667,225.0,19,33,UCLA,USA,UCLA/USA
3,51,"Abdul-Rauf, Mahmoud",Mahmoud Abdul-Rauf,f,1990.0,2000.0,mahmoud_abdul-rauf,Y,Guard,1990.0,...,NaN,6.0,1.0,6.083333,162.0,8,1,Louisiana State,USA,Louisiana State/USA
4,1505,"Abdul-Wahad, Tariq",Tariq Abdul-Wahad,f,1997.0,2003.0,tariq_abdul-wahad,Y,Forward-Guard,1997.0,...,NaN,6.0,6.0,6.500000,235.0,6,9,San Jose State,France,San Jose State/France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4880,953,"Wright, Lorenzen",Lorenzen Wright,f,1996.0,2008.0,lorenzen_wright,Y,Forward-Center,1996.0,...,NaN,6.0,11.0,6.916667,255.0,13,55,Memphis,USA,Memphis/USA
4881,1007,"Wright, Luther",Luther Wright,f,1993.0,1993.0,luther_wright,Y,Center,1993.0,...,NaN,7.0,2.0,7.166667,270.0,0,44,Seton Hall,USA,Seton Hall/USA
4882,412,"Wright, Sharone",Sharone Wright,f,1994.0,1997.0,sharone_wright,Y,NaN,1994.0,...,NaN,NaN,NaN,NaN,NaN,3,NaN,Clemson,USA,Clemson/USA
4883,203100,"Wroten, Tony",Tony Wroten,f,2012.0,2015.0,tony_wroten,Y,Guard,2012.0,...,NaN,6.0,6.0,6.500000,205.0,4,5,Washington,USA,Washington/USA
4884,78627,"Wynder, A.J.",A.J. Wynder,f,1990.0,1990.0,HISTADD_aj_wynder,Y,Guard,NaN,...,NaN,6.0,2.0,6.166667,180.0,0,12,Fairfield,USA,-/USA

In [11]:
dataframes[5].info()
dataframes[5]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1268211 entries, 0 to 1268210
Data columns (total 33 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   season_id          1268211 non-null  int64
 1   player_id          1268211 non-null  int64
 2   player_name        1268211 non-null  object
 3   team_id            1268211 non-null  int64
 4   team_abbreviation  1268211 non-null  object
 5   team_name          1268211 non-null  object
 6   game_id            1268211 non-null  int64
 7   game_date          1268211 non-null  object
 8   matchup            1268211 non-null  object
 9   wl                 1268129 non-null  object
 10  min                1268211 non-null  int64
 11  fgm                1268211 non-null  int64
 12  fga                937114 non-null   float64
 13  fg_pct             888616 non-null   float64
 14  fg3m               977637 non-null   float64
 15  fg3a               904724 non-null   float64
 16  fg3_pct            426938 non-null   float64
 17  ftm                1268210 non-null  float64
 18  fta                1241107 non-null  float64
 19  ft_pct             799474 non-null   float64
 20  oreb               900402 non-null   float64
 21  dreb               900399 non-null   float64
 22  reb                914992 non-null   float64
 23  ast                914441 non-null   float64
 24  stl                901219 non-null   float64
 25  blk                905236 non-null   float64
 26  tov                900481 non-null   float64
 27  pf                 983469 non-null   float64
 28  pts                1268211 non-null  int64
 29  plus_minus         597508 non-null   float64
 30  season_type        1268211 non-null  object
 31  season_year        1268211 non-null  int64
 32  season             1268211 non-null  object
dtypes: float64(17), int64(8), object(8)
memory usage: 319.3+ MB

,season_id,player_id,player_name,team_id,team_abbreviation,team_name,game_id,game_date,matchup,wl,...,ast,stl,blk,tov,pf,pts,plus_minus,season_type,season_year,season
0,21950,77036,"Bear, The Body Hoffman",1610610024,BAL,Baltimore Bullets,25000009,1950-11-04,BAL vs. INO,W,...,NaN,NaN,NaN,NaN,NaN,11,NaN,Regular Season,1950,1950-51
1,21950,78447,Paul Walther,1610610030,INO,Indianapolis Olympians,25000009,1950-11-04,INO @ BAL,L,...,NaN,NaN,NaN,NaN,NaN,10,NaN,Regular Season,1950,1950-51
2,21950,77675,Ken Murray,1610610024,BAL,Baltimore Bullets,25000009,1950-11-04,BAL vs. INO,W,...,NaN,NaN,NaN,NaN,NaN,8,NaN,Regular Season,1950,1950-51
3,21950,77347,Bob Lavoy,1610610030,INO,Indianapolis Olympians,25000009,1950-11-04,INO @ BAL,L,...,NaN,NaN,NaN,NaN,NaN,9,NaN,Regular Season,1950,1950-51
4,21950,77132,Arnie Johnson,1610612758,ROC,Rochester Royals,25000012,1950-11-04,ROC vs. FTW,W,...,NaN,NaN,NaN,NaN,NaN,11,NaN,Regular Season,1950,1950-51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1268206,32017,202331,Paul George,1610616833,LBN,Team LeBron,31700001,2018-02-18,LBN @ STP,W,...,4.0,1.0,0.0,0.0,2.0,16,11.0,All Star,2017,2017-18
1268207,32017,203078,Bradley Beal,1610616833,LBN,Team LeBron,31700001,2018-02-18,LBN @ STP,W,...,0.0,1.0,0.0,1.0,1.0,14,-4.0,All Star,2017,2017-18
1268208,32017,201942,DeMar DeRozan,1610616834,STP,Team Stephen,31700001,2018-02-18,STP vs. LBN,L,...,2.0,2.0,0.0,2.0,1.0,21,0.0,All Star,2017,2017-18
1268209,32017,201143,Al Horford,1610616834,STP,Team Stephen,31700001,2018-02-18,STP vs. LBN,L,...,2.0,1.0,0.0,0.0,0.0,6,0.0,All Star,2017,2017-18
1268210,32017,203081,Damian Lillard,1610616834,STP,Team Stephen,31700001,2018-02-18,STP vs. LBN,L,...,2.0,0.0,0.0,1.0,0.0,21,18.0,All Star,2017,2017-18

In [12]:
dataframes[6].info()
dataframes[6]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   league_id     69 non-null     int64
 1   team_id       69 non-null     int64
 2   min_year      45 non-null     float64
 3   max_year      45 non-null     float64
 4   abbreviation  30 non-null     object
dtypes: float64(2), int64(2), object(1)
memory usage: 2.8+ KB

    league_id     team_id  min_year  max_year abbreviation
0           0  1610612737    1949.0    2018.0          ATL
1           0  1610612738    1946.0    2018.0          BOS
2           0  1610612739    1970.0    2018.0          CLE
3           0  1610612740    2002.0    2018.0          NOP
4           0  1610612741    1966.0    2018.0          CHI
..        ...         ...       ...       ...          ...
64          0  1610610023    1949.0    1949.0          NaN
65          0  1610610026    1946.0    1946.0          NaN
66          0  1610610028    1946.0    1946.0          NaN
67          0  1610610032    1946.0    1948.0          NaN
68          0  1610610035    1946.0    1946.0          NaN

[69 rows x 5 columns]

In [13]:
#XXXXXXXXXXXb/c appears to be joining on index
#df10 = dataframes[0].join(dataframes[1], lsuffix='_money_line', rsuffix='_spread')
#df10

,game_id_money_line,book_name_money_line,book_id_money_line,team_id_money_line,a_team_id_money_line,price1_money_line,price2_money_line,game_id_spread,book_name_spread,book_id_spread,team_id_spread,a_team_id_spread,spread1,spread2,price1_spread,price2_spread
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0,21000358,Pinnacle Sports,238,1610612749,1610612742,7.5,-7.5,-106.0,-104.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0,21000358,5Dimes,19,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0,21000358,Bookmaker,93,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0,21000358,BetOnline,1096,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0,21000358,Bovada,999996,1610612749,1610612742,8.0,-8.0,-115.0,-105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125281,41700215,Heritage,169,1610612755,1610612738,105.0,-125.0,21301135,Intertops,180,1610612750,1610612748,8.0,-8.0,-110.0,-110.0
125282,41700215,Intertops,180,1610612755,1610612738,100.0,-120.0,21301135,YouWager,139,1610612750,1610612748,8.0,-8.0,-110.0,-110.0
125283,41700215,YouWager,139,1610612755,1610612738,105.0,-125.0,21301135,JustBet,1275,1610612750,1610612748,8.0,-8.0,-110.0,-110.0
125284,41700215,JustBet,1275,1610612755,1610612738,100.0,-120.0,21301135,Sportsbetting,999991,1610612750,1610612748,7.5,-7.5,-108.0,-112.0
125285,41700215,Sportsbetting,999991,1610612755,1610612738,105.0,-125.0,21301137,Pinnacle Sports,238,1610612749,1610612741,11.5,-11.5,-110.0,100.0