In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('nba_betting_money_line.csv')

In [3]:
df

,game_id,book_name,book_id,team_id,a_team_id,price1,price2
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0
...,...,...,...,...,...,...,...
125281,41700215,Heritage,169,1610612755,1610612738,105.0,-125.0
125282,41700215,Intertops,180,1610612755,1610612738,100.0,-120.0
125283,41700215,YouWager,139,1610612755,1610612738,105.0,-125.0
125284,41700215,JustBet,1275,1610612755,1610612738,100.0,-120.0
125285,41700215,Sportsbetting,999991,1610612755,1610612738,105.0,-125.0

In [4]:
df2 = pd.read_csv('nba_games_all.csv')

In [5]:
df2

,game_id,game_date,matchup,team_id,is_home,wl,w,l,w_pct,min,...,ast,stl,blk,tov,pf,pts,a_team_id,season_year,season_type,season
0,20800741,2009-02-06,SAC vs. UTA,1610612762,f,W,29.0,22.0,0.569,240,...,19.0,5.0,4.0,18.0,26.0,111,1610612758,2008,Regular Season,2008-09
1,20800701,2009-01-31,POR vs. UTA,1610612762,f,L,26.0,22.0,0.542,240,...,17.0,6.0,0.0,15.0,22.0,108,1610612757,2008,Regular Season,2008-09
2,20800584,2009-01-16,MEM vs. UTA,1610612762,f,W,24.0,16.0,0.600,240,...,23.0,9.0,3.0,15.0,22.0,101,1610612763,2008,Regular Season,2008-09
3,20800558,2009-01-12,IND @ UTA,1610612762,t,W,23.0,15.0,0.605,240,...,24.0,10.0,6.0,8.0,20.0,120,1610612754,2008,Regular Season,2008-09
4,20800440,2008-12-27,HOU vs. UTA,1610612762,f,L,18.0,14.0,0.563,290,...,35.0,13.0,7.0,9.0,27.0,115,1610612745,2008,Regular Season,2008-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125619,20801131,2009-04-03,MIN @ UTA,1610612762,t,L,46.0,30.0,0.605,240,...,22.0,11.0,4.0,10.0,16.0,102,1610612750,2008,Regular Season,2008-09
125620,20801058,2009-03-24,HOU @ UTA,1610612762,t,W,44.0,26.0,0.629,240,...,23.0,6.0,12.0,8.0,17.0,99,1610612745,2008,Regular Season,2008-09
125621,20801029,2009-03-20,OKC vs. UTA,1610612762,f,W,43.0,26.0,0.623,240,...,24.0,8.0,3.0,10.0,13.0,101,1610612760,2008,Regular Season,2008-09
125622,20800839,2009-02-23,ATL @ UTA,1610612762,t,W,34.0,23.0,0.596,240,...,30.0,11.0,6.0,15.0,19.0,108,1610612737,2008,Regular Season,2008-09
125623,20800810,2009-02-19,BOS @ UTA,1610612762,t,W,32.0,23.0,0.582,240,...,16.0,7.0,6.0,11.0,18.0,90,1610612738,2008,Regular Season,2008-09

In [18]:
df3 = df['game_id'].unique()
df3

array([41100314, 41100304, 41100315, ..., 41700213, 41700234, 41700215],
      dtype=int64)

In [25]:
df3.size

14906

In [7]:
type(df3)

numpy.ndarray

In [22]:
df4 = df2['game_id'].unique()

In [24]:
df4.size

62812

In [23]:
df4

array([20800741, 20800701, 20800584, ..., 20800839, 10800107, 20800810],
      dtype=int64)

In [8]:
s1 = pd.Series(df['game_id'].unique())

In [9]:
s2 = pd.Series(df2['game_id'].unique())

In [10]:
s3 = pd.concat([s1, s2])

In [11]:
s3

0        41100314
1        41100304
2        41100315
3        41100307
4        21200015
           ...
62807    20800496
62808    10800032
62809    20800839
62810    10800107
62811    20800810
Length: 77718, dtype: int64

In [12]:
type(s3)

pandas.core.series.Series

In [13]:
s3.is_unique

False

In [14]:
#join moneyline and spread on game id and book name

In [15]:
#but first rename price1 and price2 for each dataframe to m_price1 and m_price2 and s_price1 and s_price2

In [16]:
df = df.rename(columns={"price1": "m_price1", "price2": "m_price2"})
df

,game_id,book_name,book_id,team_id,a_team_id,m_price1,m_price2
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0
...,...,...,...,...,...,...,...
125281,41700215,Heritage,169,1610612755,1610612738,105.0,-125.0
125282,41700215,Intertops,180,1610612755,1610612738,100.0,-120.0
125283,41700215,YouWager,139,1610612755,1610612738,105.0,-125.0
125284,41700215,JustBet,1275,1610612755,1610612738,100.0,-120.0
125285,41700215,Sportsbetting,999991,1610612755,1610612738,105.0,-125.0

In [17]:
df2 = df2.rename(columns={"price1": "s_price1", "price2": "s_price2"})
df2

,game_id,game_date,matchup,team_id,is_home,wl,w,l,w_pct,min,...,ast,stl,blk,tov,pf,pts,a_team_id,season_year,season_type,season
0,20800741,2009-02-06,SAC vs. UTA,1610612762,f,W,29.0,22.0,0.569,240,...,19.0,5.0,4.0,18.0,26.0,111,1610612758,2008,Regular Season,2008-09
1,20800701,2009-01-31,POR vs. UTA,1610612762,f,L,26.0,22.0,0.542,240,...,17.0,6.0,0.0,15.0,22.0,108,1610612757,2008,Regular Season,2008-09
2,20800584,2009-01-16,MEM vs. UTA,1610612762,f,W,24.0,16.0,0.600,240,...,23.0,9.0,3.0,15.0,22.0,101,1610612763,2008,Regular Season,2008-09
3,20800558,2009-01-12,IND @ UTA,1610612762,t,W,23.0,15.0,0.605,240,...,24.0,10.0,6.0,8.0,20.0,120,1610612754,2008,Regular Season,2008-09
4,20800440,2008-12-27,HOU vs. UTA,1610612762,f,L,18.0,14.0,0.563,290,...,35.0,13.0,7.0,9.0,27.0,115,1610612745,2008,Regular Season,2008-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125619,20801131,2009-04-03,MIN @ UTA,1610612762,t,L,46.0,30.0,0.605,240,...,22.0,11.0,4.0,10.0,16.0,102,1610612750,2008,Regular Season,2008-09
125620,20801058,2009-03-24,HOU @ UTA,1610612762,t,W,44.0,26.0,0.629,240,...,23.0,6.0,12.0,8.0,17.0,99,1610612745,2008,Regular Season,2008-09
125621,20801029,2009-03-20,OKC vs. UTA,1610612762,f,W,43.0,26.0,0.623,240,...,24.0,8.0,3.0,10.0,13.0,101,1610612760,2008,Regular Season,2008-09
125622,20800839,2009-02-23,ATL @ UTA,1610612762,t,W,34.0,23.0,0.596,240,...,30.0,11.0,6.0,15.0,19.0,108,1610612737,2008,Regular Season,2008-09
125623,20800810,2009-02-19,BOS @ UTA,1610612762,t,W,32.0,23.0,0.582,240,...,16.0,7.0,6.0,11.0,18.0,90,1610612738,2008,Regular Season,2008-09

In [18]:
#trying outer merge

In [19]:
pd.merge(df, df2, how='outer', on=['game_id', 'book_name', 'book_id', 'team_id', 'a_team_id'])

,game_id,book_name,book_id,team_id,a_team_id,m_price1,m_price2,spread1,spread2,s_price1,s_price2
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0,3.5,-3.5,103.0,-111.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0,3.5,-3.5,-101.0,-109.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0,3.5,-3.5,-110.0,-110.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0,3.5,-3.5,-105.0,-115.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0,4.0,-4.0,-115.0,-105.0
...,...,...,...,...,...,...,...,...,...,...,...
131774,21501103,Bovada,999996,1610612742,1610612743,NaN,NaN,2.0,-2.0,-115.0,-105.0
131775,21501111,Bovada,999996,1610612745,1610612739,NaN,NaN,2.5,-2.5,-115.0,-105.0
131776,21501126,Bovada,999996,1610612746,1610612760,NaN,NaN,16.0,-16.0,-105.0,-115.0
131777,21501150,Bovada,999996,1610612741,1610612749,NaN,NaN,1.5,-1.5,-110.0,-110.0
131778,21501152,Bovada,999996,1610612757,1610612744,NaN,NaN,12.0,-12.0,-115.0,-105.0