In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('nba_betting_money_line.csv')

In [3]:
df

,game_id,book_name,book_id,team_id,a_team_id,price1,price2
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0
...,...,...,...,...,...,...,...
125281,41700215,Heritage,169,1610612755,1610612738,105.0,-125.0
125282,41700215,Intertops,180,1610612755,1610612738,100.0,-120.0
125283,41700215,YouWager,139,1610612755,1610612738,105.0,-125.0
125284,41700215,JustBet,1275,1610612755,1610612738,100.0,-120.0
125285,41700215,Sportsbetting,999991,1610612755,1610612738,105.0,-125.0

In [4]:
df2 = pd.read_csv('nba_betting_spread.csv')

In [5]:
df2

,game_id,book_name,book_id,team_id,a_team_id,spread1,spread2,price1,price2
0,21000358,Pinnacle Sports,238,1610612749,1610612742,7.5,-7.5,-106.0,-104.0
1,21000358,5Dimes,19,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
2,21000358,Bookmaker,93,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
3,21000358,BetOnline,1096,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
4,21000358,Bovada,999996,1610612749,1610612742,8.0,-8.0,-115.0,-105.0
...,...,...,...,...,...,...,...,...,...
131685,21501153,BetOnline,1096,1610612738,1610612747,-9.0,9.0,-110.0,-110.0
131686,21501153,Bovada,999996,1610612738,1610612747,-9.5,9.5,-110.0,-110.0
131687,21501153,Heritage,169,1610612738,1610612747,-9.5,9.5,-105.0,-105.0
131688,21501153,Intertops,180,1610612738,1610612747,-9.5,9.5,-110.0,-110.0
131689,21501153,YouWager,139,1610612738,1610612747,-9.0,9.0,-110.0,-110.0

In [6]:
df3 = df['game_id'].unique()

In [7]:
type(df3)

numpy.ndarray

In [8]:
s1 = pd.Series(df['game_id'].unique())

In [9]:
s2 = pd.Series(df2['game_id'].unique())

In [10]:
s3 = pd.concat([s1, s2])

In [11]:
s3

0        41100314
1        41100304
2        41100315
3        41100307
4        21200015
           ...
14909    21501126
14910    21501139
14911    21501150
14912    21501151
14913    21501152
Length: 29820, dtype: int64

In [12]:
type(s3)

pandas.core.series.Series

In [13]:
s3.is_unique

False

In [14]:
#join moneyline and spread on game id and book name

In [15]:
#but first rename price1 and price2 for each dataframe to m_price1 and m_price2 and s_price1 and s_price2

In [16]:
df = df.rename(columns={"price1": "m_price1", "price2": "m_price2"})
df

,game_id,book_name,book_id,team_id,a_team_id,m_price1,m_price2
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0
...,...,...,...,...,...,...,...
125281,41700215,Heritage,169,1610612755,1610612738,105.0,-125.0
125282,41700215,Intertops,180,1610612755,1610612738,100.0,-120.0
125283,41700215,YouWager,139,1610612755,1610612738,105.0,-125.0
125284,41700215,JustBet,1275,1610612755,1610612738,100.0,-120.0
125285,41700215,Sportsbetting,999991,1610612755,1610612738,105.0,-125.0

In [17]:
df2 = df2.rename(columns={"price1": "s_price1", "price2": "s_price2"})
df2

,game_id,book_name,book_id,team_id,a_team_id,spread1,spread2,s_price1,s_price2
0,21000358,Pinnacle Sports,238,1610612749,1610612742,7.5,-7.5,-106.0,-104.0
1,21000358,5Dimes,19,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
2,21000358,Bookmaker,93,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
3,21000358,BetOnline,1096,1610612749,1610612742,7.5,-7.5,-110.0,-110.0
4,21000358,Bovada,999996,1610612749,1610612742,8.0,-8.0,-115.0,-105.0
...,...,...,...,...,...,...,...,...,...
131685,21501153,BetOnline,1096,1610612738,1610612747,-9.0,9.0,-110.0,-110.0
131686,21501153,Bovada,999996,1610612738,1610612747,-9.5,9.5,-110.0,-110.0
131687,21501153,Heritage,169,1610612738,1610612747,-9.5,9.5,-105.0,-105.0
131688,21501153,Intertops,180,1610612738,1610612747,-9.5,9.5,-110.0,-110.0
131689,21501153,YouWager,139,1610612738,1610612747,-9.0,9.0,-110.0,-110.0

In [18]:
#trying outer merge

In [19]:
pd.merge(df, df2, how='outer', on=['game_id', 'book_name', 'book_id', 'team_id', 'a_team_id'])

,game_id,book_name,book_id,team_id,a_team_id,m_price1,m_price2,spread1,spread2,s_price1,s_price2
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0,3.5,-3.5,103.0,-111.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0,3.5,-3.5,-101.0,-109.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0,3.5,-3.5,-110.0,-110.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0,3.5,-3.5,-105.0,-115.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0,4.0,-4.0,-115.0,-105.0
...,...,...,...,...,...,...,...,...,...,...,...
131774,21501103,Bovada,999996,1610612742,1610612743,NaN,NaN,2.0,-2.0,-115.0,-105.0
131775,21501111,Bovada,999996,1610612745,1610612739,NaN,NaN,2.5,-2.5,-115.0,-105.0
131776,21501126,Bovada,999996,1610612746,1610612760,NaN,NaN,16.0,-16.0,-105.0,-115.0
131777,21501150,Bovada,999996,1610612741,1610612749,NaN,NaN,1.5,-1.5,-110.0,-110.0
131778,21501152,Bovada,999996,1610612757,1610612744,NaN,NaN,12.0,-12.0,-115.0,-105.0